FROM python:3.10.4-slim-bullseye

# Bazel needs about 3GB of ram per thread.
# You can limit the number of threads with this flag.
ARG JOBS="16"

# Bazel options.
ARG BAZEL_OPTS="--config=avx_linux"

# Build Bazel and TensorFlow CPU.
# TODO: Avoid building unused tensorflow features.
RUN apt update && \
	apt install -y --no-install-recommends \
		bazel-bootstrap git build-essential openjdk-11-jdk zip unzip && \
	cd / && \
	git clone --branch 4.2.1 --depth 1 https://github.com/bazelbuild/bazel && \
	cd /bazel && \
	bazel build "//src:bazel" --compilation_mode=opt && \
	apt purge -y bazel-bootstrap build-essential openjdk-11-jdk zip unzip --autoremove && \
	mv /bazel/bazel-bin/src/bazel /usr/bin/ && \
	rm -r /bazel && \
	\
	cd / && \
	git clone --branch r2.8 --depth 1 https://github.com/tensorflow/tensorflow.git && \
	apt install -y --no-install-recommends python3-dev gcc g++ && \
	pip install -U pip numpy wheel packaging && \
	cd /tensorflow && \
	bazel build --jobs=$JOBS --verbose_failures --config=release_base --config=nogcp \
		--config=nonccl $BAZEL_OPTS tensorflow/tools/pip_package:build_pip_package && \
	mkdir /tensorflow/out && \
	./bazel-bin/tensorflow/tools/pip_package/build_pip_package /tensorflow/out --cpu && \
	pip install /tensorflow/out/* --no-deps && \
	pip uninstall -y wheel packaging && \
	apt purge -y git python3-dev gcc g++ --autoremove && \
	rm -rf /var/lib/apt/lists/* && \
	rm /usr/bin/bazel && \
	rm -r /root/.cache && \
	rm -r /tensorflow


# Install minimum amount of TensorFlow python dependencies.
RUN pip install absl-py==1.0.0 protobuf==3.20.0 \
	wrapt==1.14.0 opt_einsum==3.3.0 gast==0.5.3 \
	astunparse==1.6.3 termcolor==1.1.0 flatbuffers==2.0
