FROM docker.io/tensorflow/tensorflow:2.14.0-gpu AS base

# Install dependencies
RUN apt-get update && apt-get -y dist-upgrade && apt-get install -y --no-install-recommends \
    wget \
    curl \
    git \
    gnupg \
    libjpeg8 \
    libpng16-16 \
    libavcodec58 \
    libavformat58 \
    libswscale5 \
    libgl1 \
    libglib2.0-0 \
    unzip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -f /usr/lib/python3.11/EXTERNALLY-MANAGED

# Install Google EdgeTPU drivers
RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" | tee /etc/apt/sources.list.d/coral-edgetpu.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
    echo "libedgetpu1-max libedgetpu/accepted-eula select true" | debconf-set-selections && \
    apt-get update && \
    apt-get install -y libedgetpu1-max && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install PyTorch dependencies
RUN python3 -m pip install torch torchvision --no-cache-dir
ADD requirements.pytorch.txt /tmp/requirements.txt
RUN python3 -m pip install --no-cache-dir -r /tmp/requirements.txt && rm /tmp/requirements.txt

# Install python libs
ADD requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --no-cache-dir -r /tmp/requirements.txt && rm /tmp/requirements.txt
